#log4j.rootLogger=WARN,logfile
log4j.rootLogger=info,stdout,logfile
log4j.logger.mhao.threewalnut.filter.TokenVerifyFilter=info,stdout,operationAppender
log4j.logger.mhao.threewalnut.dao.StoredProcedureTemplate=info,stdout,storeProcedureAppender

log4j.additivity.mhao.threewalnut.filter.TokenVerifyFilter=false
log4j.additivity.mhao.threewalnut.dao.StoredProcedureTemplate=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %t (%F\:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.logfile.File=../logs/threewalnut.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile.layout.ConversionPattern=[%d] %-5p %t (%F\:%L) - %m%n
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.appender.operationAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.operationAppender.File=../logs/operation.log
log4j.appender.operationAppender.layout=org.apache.log4j.PatternLayout   
log4j.appender.operationAppender.layout.ConversionPattern=[%d] - %m%n
log4j.appender.operationAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.storeProcedureAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.storeProcedureAppender.File=../logs/store_procedure.log
log4j.appender.storeProcedureAppender.layout=org.apache.log4j.PatternLayout   
log4j.appender.storeProcedureAppender.layout.ConversionPattern=[%d] - %m%n
log4j.appender.storeProcedureAppender.DatePattern='.'yyyy-MM-dd
